<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingSavingPhotoActivity"
    android:orientation="vertical"
    android:theme="@style/AppTheme" >


    <!-- It must be first to it doesn't hide buttons -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/savingButton"/>

    <ImageButton
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:src="@drawable/settings_icon"
        android:background="@null"

        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>

    <ImageButton
        android:id="@+id/load_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="loadFileAction"
        android:src="@drawable/load_file_icon"
        android:background="@null"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/returnCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/create_photo_icon"
        android:background="@null"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/savingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saveFileAction"
        android:src="@drawable/save_icon"
        android:background="@null"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <ImageButton
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filters_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@+id/settings"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>


    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/share_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@+id/filters"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/languages_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@id/share"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/credits_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@+id/languages"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/bugs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bug_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@+id/credits"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"/>

    <ImageButton
        android:id="@+id/filter_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/off_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/filter_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mono_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@id/filter_0"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/filter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/negative_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@id/filter_1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/filter_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/solarize_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@id/filter_2"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/filter_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sepia_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@id/filter_3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>

    <ImageButton
        android:id="@+id/filter_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sepia_icon"
        android:background="@null"
        android:visibility="invisible"

        android:layout_below="@id/filter_4"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>